.index_tabs{
  display: flex;
  background-color: white;
  
  .tab_group{
    flex: 1;
    text-align: center;
    padding-top: 25rpx ;

    .tab_item{
      padding-bottom: 15rpx;
    }

    .active{
      color: var(--themeColor);
      border-bottom: 3px solid currentColor;
    }
  }
}