.search_input{

  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themeColor);

  navigator{
    display: flex;
    background-color: white;
    /*字体居中*/
    justify-content: center;
    align-items: center;
    height: 100%;
    border-radius: 15rpx;
    color: #000;
  }

  

}