
/*地址*/
.cart_addr_group{
  padding: 20rpx;
  border-bottom: 1px solid #e9e9e9;

  button{
    font-weight: 200;
  }


  .cart_addr_info{
    .cart_info_top{
      display: flex;

      .cart_info_name{

      }
      .cart_info_phone{
        margin-left: auto;
        margin-right: 1rpx;
      }
    }

    .cart_info_location{
      margin-top: 10rpx;
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
  }
}



/*购物车*/
.shop_cart_group{
  padding: 20rpx 0;

  .shop_cart_title{
    font-size: 30rpx;
    font-weight: 600;
    color: #000;
    padding-left: 20rpx;
    padding-bottom: 20rpx;
    border-bottom: 1px solid #e9e9e9;
  }

  .shop_cart_list{
    .shop_cart_item_group{
      border-bottom: 1px solid #e9e9e9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 25vw;

      image{
        padding: 10rpx;
        flex: 2;
      }

      .shop_cart_right_content{
        flex: 6;
        height: 100%;
        margin: 0 20rpx;

        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .shop_cart_right_title{
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          font-size: 25rpx;
        }

        .shop_cart_right_b{
          display: flex;
          
          .shop_cart_price{
            color: red;
            font-weight: 400;
            bottom: auto;
          }

          .shop_cart_num_group{
            display: flex;
            margin-left: auto;
            margin-right: 20rpx;
            align-items: center;

            .shop_cart_num{
              margin: 0 20rpx;
              color: #000;
            }

          }
        }
      }
    }
  }
}



/*底部菜单*/
.bottom_menu_group{
  border-top: 1px solid #e9e9e9;
  background-color: white;
  position:fixed;
  width: 100%;
  height: 90rpx;
  left: 0;
  bottom: 0;
  background-color: white;
  display: flex;

  .price_content{
    padding-right: 30rpx;
    flex: 6;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column; 
    
    .price_title{

    }

    .price_desc{
      font-size: 25rpx;
    }
  }

  .shop_cart_sumbit{
    background-color: var(--themeColor);
    flex: 2;

    display: flex;
    justify-content: center;
    align-items: center;

    .price_summit{
      text-align: center;
      color: white;
      font-size: 33rpx;
    }
  }
}