<!-- 收货地址 -->
<view class="cart_addr_group">
  <view class="cart_addr_info">
    <view class="cart_info_top">
      <view class="cart_info_name">收货人: {{addrs.userName}}</view>
      <view class="cart_info_phone">{{addrs.telNumber}}</view>
    </view>
    <view class="cart_info_location">
      {{addrs.provinceName+addrs.cityName+addrs.countyName+addrs.detailInfo}}
    </view>
  </view>
</view>
<!-- 购物车 -->
<view class="shop_cart_group">
  <view class="shop_cart_title">购物车</view>
  <block wx:if="{{carts.length!==0}}">
    <view class="shop_cart_list" wx:for="{{carts}}" wx:key="goods_id">
      <view class="shop_cart_item_group">
        <image mode="widthFix" src="{{item.goods_small_logo?item.goods_small_logo:'../../icons/picture_load_img.png'}}" />
        <view class="shop_cart_right_content">
          <view class="shop_cart_right_title">{{item.goods_name}}</view>
          <view class="shop_cart_right_b">
            <view class="shop_cart_price">￥{{item.goods_price}}</view>
            <view class="shop_cart_num_group">
              <view class="shop_cart_num">x{{item.cart_num}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <block wx:else>
    <image mode="widthFix" src="../../icons/cart_empty.png" />
  </block>
</view>
<!-- 底部菜单 -->
<view class="bottom_menu_group">
  <view class="price_content">
    <view class="price_title">合计：￥{{totalPrice}}</view>
    <view class="price_desc">包含运费</view>
  </view>
  <view class="shop_cart_sumbit" bindtap="shopCartSubmitTap">
    <view class="price_summit">支付({{totalSelect}})</view>
  </view>
</view>