Page{
  background-color: #e1e1e1;
  padding-bottom: 50rpx;
}

.top_userinfo_group{
  
  height: 45vh;
  
  .nologin_group{
    background-color: var(--themeColor);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    navigator{
      .tologin{
          color: white;
          font-weight: 400;
          border: 2px solid white;
          border-radius: 10rpx;
          padding: 20rpx 50rpx;
      }
    }
  }

  .login_group{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .user_bg_big{
      height: 45vh;
      filter: blur(5rpx);
    }

    .userinfo_group{
      position:absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;

      image{
        width: 24%;
        border-radius: 50%;
      }

      .userinfo_nickname{
        color: white;
        font-size: 27rpx;
        margin-top: 70rpx;
      }
    }
  }
}


.menu_top_group{
  margin-top: -50rpx;
  background-color: white;
  position: relative;
  width: 90%;
  left: 5%;
  height: 100rpx;
  border-radius: 5rpx;

  .menu_top_main{
    display: flex;
    height: 100%;

    .menu_item{
      flex: 1;
      display: flex;
      flex-direction: column; 
      justify-content: center;
      align-items: center;

      .menu_num{
        color: var(--themeColor);
      }
  
      .menu_title{
  
      }
    }
  }
  
}


.menu_order_group{
  background-color: white;
  width: 90%;
  margin-left: 5%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;

  .menu_order_title{
    padding: 20rpx;
    border-bottom: 1rpx solid #e9e9e9;
  }

  .menu_order_main{
    display: flex;
    padding: 20rpx;

    .menu_order_item{
      flex: 1;
      display: flex;
      flex-direction: column; 
      justify-content: center;
      align-items: center;

      .iconfont{
        color: var(--themeColor);
      }

      .order_title{
        margin-top: 10rpx;
      }
    }
  }
}


.menu_addr_group{
  width: 90%;
  margin-left: 5%;
  background-color: white;
  padding: 20rpx;
  .menu_addr_title{

  }
}

.menu_other_group{
  margin-top: 20rpx;
  margin-bottom: 20rpx;

  .menu_addr_group{
    width: 90%;
    margin-left: 5%;
    background-color: white;
    padding: 20rpx;
    border-bottom: 1px solid #e9e9e9;
    .menu_addr_title{
  
    }
  }
}