page{
  height: 100%;
}


.index_category{

  height: ~'calc(100vh - 90rpx)';
  display: flex;
  
    .left_scroll{
      flex: 2;

      .left_menu_item{
        height: 80rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30rpx;
      }

      /*选中的样式*/
      .active{
        color: var(--themeColor);
        border-left: 5px solid currentColor;
      }

    }

    .right_scroll{
      flex: 5;
      
      .right_menu_item{
       
        .right_menu_item_title{
          display: flex;
          height: 80rpx;
          align-items: center;
          justify-content: center;

         .delimiter{
          padding: 0 10rpx;
         }

         .title{

         }

        }

        .right_menu_item_content{
          
          display: flex;
          flex-wrap: wrap;
          padding-top: 20rpx;

          navigator{
            width: 33.33%;
            text-align: center;
            padding: 10rpx 0;

            image{
              width: 50%;
            }

            .right_menu_item_content_title{
           
            }
          }

        }
      }
    }
  
}


