.img_sel_group{
  width: 90rpx;
  height: 90rpx;
  position: relative;
  image{
    width: 100%;
    height: 100%;
  }
    
  .delete_img{
      position: absolute;
      height: 50%;
      width: 50%;
      top:-10rpx;
      right: -20rpx;
  }
  
  
}