Page{
  background-color: #e9e9e9;
}

.problem_class_group{
  .problem_title{
    padding: 10rpx;
  }

  .problem_type_item{
    display: flex;
    flex-wrap: wrap;
    margin-left: 2%;

    .problem_item_title{
      padding: 10rpx;
      margin: 10rpx;
      background-color: white;
      width: 30%;

      text-align: center;
    }
  }
}

.problem_detail_group{
  display: flex;
  margin: 20rpx;
  padding: 10rpx;
  background-color: white;
  flex-direction: column;

  .problem_desc_g{
    padding: 10rpx;
  }

  .problem_img_g{
    display: flex;
    flex-wrap: wrap;
  
    button{
      margin: 0rpx;
      height: 90rpx;
      width: 90rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 20rpx;
    }

    .problem_img_group{
      display: flex;
      UploadImg{
        margin-left: 20rpx;
      }
    }
   
  }
}


.submit_group{
  width: 30%;
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
  margin-right: 20rpx;

  button{
    margin: 0;
    background-color: var(--themeColor);
    color: white;
    display: flex;
    justify-content: center;
    font-size: 30rpx;

    icon{
      margin-right: 10rpx;
    }
  }
}