Page{
  padding-bottom: 90rpx;
}

.index_swiper{
  swiper{
    height: 70vw;
    text-align: center;
      image{
        width: 60%;
      }
  }
}


.title_group{
 
  .price{
    color: var(--themeColor);
    font-size: 32rpx;
    padding-bottom: 10rpx;
    font-weight: 600;
    padding-left: 15rpx;
  }


  .group_bottom{
    display: flex;
    padding: 10rpx 0;

    .title{
      flex: 5;
      padding-right: 20rpx;
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;

    }

    .group_collection{
      flex: 1;
      border-left: 1px solid #000;
  
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
  
        .iconfont{
  
        }

        .collection_status{
          padding-top: 5rpx;
          font-size: 20rpx;
        }
    }

  }
}

.detail_group{
  .detail_title{
    border-top: 10rpx solid #dedede;
    border-bottom: 10rpx solid #dedede;
    color: var(--themeColor);
    font-size: 32rpx;
    font-weight: 600;
    padding: 15rpx;
  }

  .detail_info_contont{
    
  }
}

/*底部菜单*/
.bottom_utils{

  position:fixed;
  width: 100%;
  height: 90rpx;
  left: 0;
  bottom: 0;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;

  .utils_style{

    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20rpx;

    position: relative;
    button{
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }

  .utils_tocart{
    
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;

    font-size: 30rpx;
    font-weight: 600;
    color: white;
    background-color: #ffa500;
  }

  .utils_tobuy{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;

    font-size: 30rpx;
    font-weight: 600;
    color: white;
    background-color: #eb4450;
  }
}
